<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画练习</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            user-select: none;
        }
        
        .box {
            width: 100%100%;
            height: 100px;
            background-color: violet;
            font-size: 30px;
            line-height: 100px;
        }
        
        .box>p {
            width: 200px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            animation: move 2s;
        }
        
        .btn {
            margin: 50px auto 0;
            width: 100px;
            height: 40px;
            background-color: blue;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
        }
        
        @keyframes move {
            0% {
                transform: scale(0) rotate(0);
            }
            50% {
                transform: scale(3) rotate(360deg);
            }
            100% {
                transform: scale(0) rotate(-360deg);
            }
        }
        
        @keyframes move1 {
            0% {
                transform: scale(0) rotate(0);
            }
            100% {
                transform: scale(0) rotate(0);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <p>名字</p>
    </div>
    <div class="btn">
        点击刷新
    </div>
</body>
<script>
    var btn = document.querySelector('.btn');
    var boxP = document.querySelector('.box p');
    var arrName = ["qq", "ww", "ee", "aa", "vv", "nn", "mm"];
    btn.onclick = () => {
            var index = Math.floor(Math.random() * arrName.length);
            boxP.innerHTML = arrName[index];
            boxP.style.animation = "move 2s ";
        }
        // btn.onmouseover = () => {
        //     boxP.style.animationPlayState = "paused";
        //     boxP.style.animation = "move1";
        // }
        // btn.onmouseout = () => {
        //     boxP.style.animationPlayState = "running";
        //     boxP.style.animation = "move 2s infinite";
        // }
</script>

</html>