<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
            user-select: none;
        }
        
        ul.list {
            position: relative;
            width: 480px;
            height: 480px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        .list>.listLi {
            width: 120px;
            height: 44px;
            padding-left: 20px;
            box-sizing: border-box;
            float: left;
            line-height: 44px;
            text-align: center;
            font-size: 16px;
        }
        
        .list>.listLi:hover {
            background-color: rgb(248, 116, 55);
            color: aliceblue;
        }
        
        .list>.listLiRight {
            border-right: 0;
        }
        
        .listLi>.listDiv {
            position: absolute;
            left: 0;
            top: 44px;
            width: 100%;
            height: 436px;
            line-height: 480px;
            text-align: center;
            display: none;
        }
        
        .listDiv1,
        .listLi1 {
            background-color: lime;
        }
        
        .listDiv2,
        .listLi2 {
            background-color: mediumslateblue;
        }
        
        .listDiv3,
        .listLi3 {
            background-color: magenta;
        }
        
        .listDiv4,
        .listLi4 {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li class="listLi listLi1">
            1
            <viv class="listDiv listDiv1">1</viv>
        </li>
        <li class="listLi listLi2">
            2
            <viv class="listDiv listDiv2">2</viv>
        </li>
        <li class="listLi listLi3">
            3
            <viv class="listDiv listDiv3">3</viv>
        </li>
        <li class="listLi listLi4">
            4
            <viv class="listDiv listDiv4">4</viv>
        </li>
    </ul>
</body>

</html>
<script>
    var lis = document.querySelectorAll(".listLi");
    var divs = document.querySelectorAll(".listDiv");
    divs[0].style.display = "block";
    for (let i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function() {
            divs[i].style.display = "block";
        }
        lis[i].onmouseout = function() {
            divs[i].style.display = "none";
        }
    }
</script>