<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        body{
            justify-content: center;
            flex-direction: column-reverse;
            align-items: center;
        }
    .box{
        /* position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; */
        width: 500px;
        height: 500px;
        background-color: violet;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content:space-around;
        /* flex-direction: column-reverse; */
        box-shadow: 0 20px 20px201px rgba(red, 255,255, 1);
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        line-height: 100px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>
</body>
</html>