<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            /* padding-top: 50px;
            padding-bottom: 60px;
            padding-left: 40px;
            padding-right: 80px; */
            /* padding: 10px 20px 30px; */
            /* border:solid 10px red; */
            /* border-top: double 10px green;
            border-left: dashed 10px salmon;
            border-right: dotted 10px blue;
            border-bottom: solid 10px yellow;
            box-sizing: border-box; */
        }
        /* .z{
            width: 200px;
            height: 200px;
            background-color: blue;
            color: aquamarine;
            border: dotted 2px red;
            margin: 200px;
        } */
    </style>

</head>
<body>
    <div class="box">
        你好，赵哥！
    </div>
    <!-- <a href="$" class="z">zhaoge</a>
    <p class="z">hello</p> -->
</body>
</html>