<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 0 auto;
            position: relative;
        }
        .xxx{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .aa{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
        }
        .aaa{
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            position: absolute;
            top:20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="xxx"></div>
    </div>
    <div class="aa">
<div class="aaa">

        </div>
    </div>
    
</body>
</html>